Manifest-Version: 1.0
Build-Jdk-Spec: 19
Class-Path: jersey-container-grizzly2-http-2.23.1.jar javax.inject-2.4.0
 -b34.jar grizzly-http-server-2.3.23.jar grizzly-http-2.3.23.jar grizzly
 -framework-2.3.23.jar jersey-common-2.23.1.jar javax.annotation-api-1.3
 .2.jar jersey-guava-2.23.1.jar hk2-api-2.4.0-b34.jar hk2-utils-2.4.0-b3
 4.jar aopalliance-repackaged-2.4.0-b34.jar hk2-locator-2.4.0-b34.jar ja
 vassist-3.18.1-GA.jar osgi-resource-locator-1.0.1.jar jersey-server-2.2
 3.1.jar jersey-client-2.23.1.jar jersey-media-jaxb-2.23.1.jar validatio
 n-api-2.0.1.Final.jar javax.ws.rs-api-2.0.1.jar gson-2.10.jar metrics-c
 ore-4.2.13.jar metrics-jersey2-4.2.13.jar metrics-annotation-4.1.1.jar 
 jakarta.ws.rs-api-2.1.6.jar pdfbox-2.0.27.jar fontbox-2.0.27.jar common
 s-logging-1.2.jar selenium-java-3.141.59.jar selenium-chrome-driver-3.1
 41.59.jar selenium-edge-driver-3.141.59.jar selenium-firefox-driver-3.1
 41.59.jar selenium-ie-driver-3.141.59.jar selenium-opera-driver-3.141.5
 9.jar selenium-safari-driver-3.141.59.jar byte-buddy-1.10.4.jar commons
 -exec-1.3.jar okhttp-3.14.4.jar okio-1.14.0.jar selenium-support-3.141.
 59.jar selenium-server-3.141.59.jar jcommander-1.72.jar jcip-annotation
 s-1.0.jar jetty-repacked-9.4.12.v20180830.jar snakeyaml-1.25.jar seleni
 um-remote-driver-3.141.59.jar guava-31.1-jre.jar failureaccess-1.0.1.ja
 r listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305
 -3.0.2.jar checker-qual-3.12.0.jar error_prone_annotations-2.11.0.jar j
 2objc-annotations-1.3.jar poi-5.2.3.jar commons-codec-1.13.jar commons-
 collections4-4.4.jar commons-math3-3.6.1.jar SparseBitSet-1.2.jar poi-o
 oxml-5.2.3.jar poi-ooxml-lite-5.2.3.jar xmlbeans-5.1.1.jar commons-comp
 ress-1.21.jar curvesapi-1.07.jar javax.mail-1.6.2.jar activation-1.1.ja
 r commons-lang3-3.12.0.jar commons-io-2.11.0.jar extentreports-3.0.0.ja
 r mongodb-driver-3.11.2.jar bson-3.11.2.jar mongodb-driver-core-3.11.2.
 jar httpmime-4.5.10.jar cucumber-extentsreport-3.1.1.jar freemarker-2.3
 .31.jar mongo-java-driver-3.12.11.jar slf4j-api-2.0.5.jar log4j-to-slf4
 j-2.19.0.jar log4j-api-2.19.0.jar selenium-api-3.141.59.jar commons-con
 figuration-1.10.jar commons-lang-2.6.jar monte-screen-recorder-0.7.7.0.
 jar monte-media-1.0.1.jar spring-boot-starter-web-3.0.0.jar spring-boot
 -starter-json-2.2.2.RELEASE.jar jackson-databind-2.10.1.jar jackson-cor
 e-2.10.1.jar jackson-datatype-jdk8-2.10.1.jar jackson-datatype-jsr310-2
 .10.1.jar jackson-module-parameter-names-2.10.1.jar spring-boot-starter
 -tomcat-2.2.2.RELEASE.jar tomcat-embed-core-9.0.29.jar tomcat-embed-el-
 9.0.29.jar tomcat-embed-websocket-9.0.29.jar spring-web-5.2.2.RELEASE.j
 ar spring-beans-5.2.2.RELEASE.jar spring-webmvc-5.2.2.RELEASE.jar sprin
 g-aop-5.2.2.RELEASE.jar spring-context-5.2.2.RELEASE.jar spring-express
 ion-5.2.2.RELEASE.jar spring-core-5.2.2.RELEASE.jar spring-jcl-5.2.2.RE
 LEASE.jar springfox-swagger2-3.0.0.jar springfox-spi-3.0.0.jar springfo
 x-core-3.0.0.jar springfox-schema-3.0.0.jar springfox-swagger-common-3.
 0.0.jar swagger-annotations-2.1.2.jar springfox-spring-web-3.0.0.jar cl
 assgraph-4.8.83.jar springfox-spring-webmvc-3.0.0.jar springfox-spring-
 webflux-3.0.0.jar classmate-1.5.1.jar spring-plugin-core-2.0.0.RELEASE.
 jar spring-plugin-metadata-2.0.0.RELEASE.jar swagger-annotations-1.5.20
 .jar swagger-models-1.5.20.jar jackson-annotations-2.10.1.jar mapstruct
 -1.3.1.Final.jar springfox-swagger-ui-3.0.0.jar httpclient-4.5.13.jar h
 ttpcore-4.4.12.jar spring-boot-starter-2.2.2.RELEASE.jar spring-boot-2.
 2.2.RELEASE.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar spring-boot
 -starter-logging-2.2.2.RELEASE.jar logback-classic-1.2.3.jar logback-co
 re-1.2.3.jar jul-to-slf4j-1.7.29.jar jakarta.annotation-api-1.3.5.jar r
 est-assured-all-5.3.0.jar groovy-4.0.6.jar groovy-xml-4.0.6.jar tagsoup
 -1.2.1.jar groovy-json-4.0.6.jar webdrivermanager-5.3.1.jar docker-java
 -3.2.13.jar docker-java-core-3.2.13.jar docker-java-api-3.2.13.jar bcpk
 ix-jdk15on-1.64.jar bcprov-jdk15on-1.64.jar jcl-over-slf4j-1.7.29.jar d
 ocker-java-transport-httpclient5-3.2.13.jar docker-java-transport-3.2.1
 3.jar jna-4.5.2.jar dec-0.1.2.jar httpclient5-5.1.3.jar httpcore5-5.1.3
 .jar httpcore5-h2-5.1.3.jar google-api-client-2.0.0.jar google-oauth-cl
 ient-1.34.1.jar google-http-client-gson-1.42.1.jar google-http-client-a
 pache-v2-1.42.1.jar google-http-client-1.42.1.jar opencensus-api-0.31.1
 .jar grpc-context-1.27.2.jar opencensus-contrib-http-util-0.31.1.jar go
 ogle-oauth-client-jetty-1.34.1.jar google-oauth-client-java6-1.34.1.jar
  google-api-services-sheets-v4-rev20220927-2.0.0.jar google-api-service
 s-drive-v3-rev20221023-2.0.0.jar log4j-core-2.19.0.jar
Implementation-Title: Automation_Sample
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: Automation_Sample
Created-By: Maven Integration for Eclipse

